!-----------------------------------------------------------------------------------------------!
!					GRID AND DOMAIN SIZE					!
!-----------------------------------------------------------------------------------------------!

		Nx=61,				! Nodes in the x-direction
		Ny=61,				! Nodes in the y-direction

		ALGORITMO=2,	                ! If ALGORITMO is equal to 1, SIMPLE method is applied. If it is equal to 2, SIMPLEC method is applied.

		Factorx=4.0D+00,		! x-Stretched Grid Factor
		Factory=3.0D+00,		! y-Stretched Grid Factor

!-----------------------------------------------------------------------------------------------!
!					NUMERICAL PARAMETERS					!
!-----------------------------------------------------------------------------------------------!

		EpsilonU=1.0D-10,		! Residual Tolerance for x-direction Velocity Component (U)
		EpsilonV=1.0D-10,		! Residual Tolerance for y-direction Velocity Component (V)
		EpsilonP=1.0D-10,		! Residual Tolerance for Pressure (P)
		EpsilonT=1.0D-10,		! Residual Tolerance for Temperature (T)

		RelaxU=0.9D+00,		        ! Relax Factor for x-direction Velocity Component (U)
		RelaxV=0.9D+00,		        ! Relax Factor for y-direction Velocity Component (V)
		RelaxP=1.0D+00,			! Relax Factor for Pressure (P)
		RelaxT=1.0D+00,			! Relax Factor for Temperature (T)

		Dt=2.0D-01,			! Time Step
		To=0.0D+00,			! Initial Time

!-----------------------------------------------------------------------------------------------!
!					RANS PARAMATERS						!
!-----------------------------------------------------------------------------------------------!

		Rans_model = 4,                 ! 1:k-epsilon HH | 2:k-epsilon JL | 3: k-epsilon LS | 4:k-omega PHD | 5:k-omega WX 1994

		RelaxTK=0.4D+00,	        ! Relax Factor for Turbulent Kinect Energy (TK)
		Relaxe=0.4D+00,                 ! Relax Factor for Dissipation of Turbulent Kinect Energy (e)

		EpsilonTK=1.0D-10,		! Residual Tolerance for Turbulent Kinect Energy (TK)
		Epsilone=1.0D-10,		! Residual Tolerance for Dissipation of Turbulent Kinect Energy (e)	

!-----------------------------------------------------------------------------------------------!
!					THERMOPHYSICAL PROPERTIES				!
!-----------------------------------------------------------------------------------------------!

		Ra=1.0D+10,			  ! Rayleigh Number
		Bbeta=3.322D-03,		  ! Expansion Coefficient for the Boussinesq Approximation
		Pr=0.71D+0,			  ! Prantl Number
		Th=300D+0,			  ! Hot Temperature
		Tc=288D+00,			  ! Cold Temperature
		G=9.8D+00,			  ! Gravity
		R=287.0D+00,			  ! Gas Constant for Air
		Po=101325.0D+00,		  ! Initial Pressure	
		Ts=0.0D+0,                        ! Initial Temeprature

		Boussinesq=1,	                  ! If Boussinesq is equal to 1, it applies Boussinesq Approximation. If Boussinesq is equal to 2, it DO NOT apply Boussinesq Approximation.
		CttProperties=1,                  ! If CttProperties is equal to 1, properties are constant. If CttProperties is equal to 2, properties ARE NOT constant.	

!-----------------------------------------------------------------------------------------------!
!					SOLVER OPTIONS						!
!-----------------------------------------------------------------------------------------------!

		Itermax=800000,			  ! Maximum Number of Iterations
		
		Npas_P=10,			  ! Time to Apply the Pressure (P)-Solver Subroutine per Iteration 
		Npas_U=1,			  ! Time to Apply the x-direction Velocity Component (U)-Solver Subroutine per Iteration 
		Npas_V=1,			  ! Time to Apply the y-direction Velocity Component (V)-Solver Subroutine per Iteration
		Npas_T=1,			  ! Time to Apply the Temperature (T)-Solver Subroutine per Iteration 

		N=2,				  ! Interpolation Scheme: 1:Central, 2:Upwind, 3:Hybrid, 4:Power Law and 5:Exponential