 Mesh
 Dimension:            1
 Lx =    1.00000000    
 Nx =            5
 Nodes: 
 Node            1 ; X:    0.00000000    
 Node            2 ; X:   0.100000001    
 Node            3 ; X:   0.300000012    
 Node            4 ; X:   0.500000000    
 Node            5 ; X:   0.699999988    
 Node            6 ; X:   0.900000036    
 Node            7 ; X:    1.00000000    
 ------------------------------------------------------------------
 Vectors U
 Vector            1 ; X:    0.00000000    
 Vector            2 ; X:   0.200000003    
 Vector            3 ; X:   0.400000006    
 Vector            4 ; X:   0.600000024    
 Vector            5 ; X:   0.800000012    
 Vector            6 ; X:    1.00000000    
