 Mesh
 Dimension:            1
 Lx =    1.00000000    
 Nx =            3
 Nodes: 
 Node            1 ; X:    0.00000000    
 Node            2 ; X:   0.166666672    
 Node            3 ; X:   0.500000000    
 Node            4 ; X:   0.833333373    
 Node            5 ; X:    1.00000000    
 ------------------------------------------------------------------
 Vectors U
 Vector            1 ; X:    0.00000000    
 Vector            2 ; X:   0.333333343    
 Vector            3 ; X:   0.666666687    
 Vector            4 ; X:    1.00000000    
